# Limbo.Umbraco.Subscriptions

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  debug.bat  docker-compose.yml  package.json  release.bat
src/Limbo.ApiAuthentication/: Limbo.ApiAuthentication.csproj
src/Limbo.ApiAuthentication/ApiClaims/Extentions/: ApiClaimExtentions.cs  ServiceExtentions.cs
src/Limbo.ApiAuthentication/ApiClaims/Services/: ApiClaimsService.cs  IApiClaimService.cs
src/Limbo.ApiAuthentication/ApiKeys/Extentions/: ApiKeyExtentions.cs  ServiceExtentions.cs
src/Limbo.ApiAuthentication/ApiKeys/Services/: ApiKeyService.cs  IApiKeyService.cs
src/Limbo.ApiAuthentication/Authentication/Extentions/: AuthenticationExtentions.cs  ServiceExtentions.cs
src/Limbo.ApiAuthentication/Authentication/Services/: ApiKeyAuthenticatorService.cs  IApiKeyAuthenticatorService.cs
src/Limbo.ApiAuthentication/Extentions/: ApiAuthenticationExtentions.cs  ApiAuthenticationServicesExtentions.cs
src/Limbo.ApiAuthentication/Settings/Extentions/: SettingsExtentions.cs
src/Limbo.ApiAuthentication/Settings/Models/: ApiAuthenticationSettings.cs
src/Limbo.ApiAuthentication/Tokens/Extentions/: GeneratorExtentions.cs  ServiceExtentions.cs  TokenExtentions.cs  ValidatorExtentions.cs
src/Limbo.ApiAuthentication/Tokens/Generators/: ITokenGenerator.cs  TokenGenerator.cs
src/Limbo.ApiAuthentication/Tokens/Models/: ApiToken.cs
src/Limbo.ApiAuthentication/Tokens/Services/: ITokenService.cs  TokenService.cs
src/Limbo.ApiAuthentication/Tokens/Validators/: IRefreshTokenValidator.cs  RefreshTokenValidator.cs
src/Limbo.MailSystem/: Limbo.MailSystem.csproj
src/Limbo.MailSystem.Persisence/: Limbo.MailSystem.Persisence.csproj
src/Limbo.MailSystem.Persisence/Contexts/: IMailContext.cs  MailContext.cs
src/Limbo.MailSystem.Persisence/Contexts/Extensions/: ContextExtensions.cs
src/Limbo.MailSystem.Persisence/Extensions/: PersistenceExtensions.cs
src/Limbo.MailSystem.Persisence/Extensions/Options/: MailSystemPersistenceOptions.cs
src/Limbo.MailSystem.Persisence/MailSegments/DbMappings/: MailSegmentEntityMapping.cs  MatilSegmentEntityMapping.cs
src/Limbo.MailSystem.Persisence/MailSegments/Extensions/: MailSegmentExtensions.cs  RepositoryExtensions.cs
src/Limbo.MailSystem.Persisence/MailSegments/Models/: MailSegment.cs
src/Limbo.MailSystem.Persisence/MailSegments/Repositories/: IMailSegmentRepository.cs  MailSegmentRepository.cs
src/Limbo.MailSystem.Persisence/MailTemplates/DbMappings/: MailTemplateEntityMapping.cs
src/Limbo.MailSystem.Persisence/MailTemplates/Extensions/: MailTemplateExtensions.cs  RepositoryExtensions.cs
src/Limbo.MailSystem.Persisence/MailTemplates/Models/: MailTemplate.cs
src/Limbo.MailSystem.Persisence/MailTemplates/Repositories/: IMailTemplateRepository.cs  MailTemplateRepository.cs
src/Limbo.MailSystem.Persisence/Migrations/: 20220314124204_Initial.Designer.cs  20220314124204_Initial.cs  MailContextModelSnapshot.cs
src/Limbo.MailSystem.Persisence/SegmentTypes/DbMappings/: SegmentTypeEntityConfiguration.cs
src/Limbo.MailSystem.Persisence/SegmentTypes/Extensions/: RepositoryExtensions.cs  SegmentTypeExtensions.cs
src/Limbo.MailSystem/Extensions/: MailSystemExtensions.cs
src/Limbo.MailSystem/Extensions/Options/: MailSystemOptions.cs
src/Limbo.MailSystem/Extentions/: MailSystemExtentions.cs
src/Limbo.Subscription.Persistence/: Limbo.Subscriptions.Persistence.csproj
src/Limbo.Subscription.Persistence/Contexts/: ISubscriptionDbContext.cs  SubscriptionDbContext.cs
src/Limbo.Subscription.Persistence/Extensions/: PersistenceExtensions.cs
src/Limbo.Subscription.Persistence/Extentions/: PersistenceExtentions.cs
src/Limbo.Subscription.Persistence/Migrations/: 20220208081301_Inital.Designer.cs  20220208081301_Inital.cs  20220208084329_Add-ConcurrencyStamps.Designer.cs  20220208084329_Add-ConcurrencyStamps.cs  20220208103406_Fix-Spelling.Designer.cs  20220208103406_Fix-Spelling.cs  20220209084115_Removed-ConcurrencyStamp.Designer.cs  20220209084115_Removed-ConcurrencyStamp.cs  20220209100834_Type-Change.Designer.cs  20220209100834_Type-Change.cs  20220217141402_String-Optimizations.Designer.cs  20220217141402_String-Optimizations.cs  20220314124629_NamingPrefix.cs  SubscriptionDbContextModelSnapshot.cs
src/Limbo.Subscriptions/: Limbo.Subscriptions.csproj
src/Limbo.Subscriptions/Extensions/: SubscriptionsExtensions.cs  SubscriptionsGraphQLExtensions.cs  SubscriptionsServiceExtensions.cs
src/Limbo.Subscriptions/Extentions/: SubscriptionsExtentions.cs  SubscriptionsGraphQLExtentions.cs  SubscriptionsServiceExtentions.cs
src/Limbo.Umbraco.MailSystem/: Limbo.Umbraco.MailSystem.csproj
src/Limbo.Umbraco.Subscription.Persistence/: Limbo.Umbraco.Subscription.Persistence.csproj
src/Limbo.Umbraco.Subscription.Persistence/Contexts/: IDbContext.cs  ISubscriptionDbContext.cs  SubscriptionDbContext.cs
src/Limbo.Umbraco.Subscription.Persistence/Extentions/: PersistenceExtentions.cs
src/Limbo.Umbraco.Subscription.Persistence/Migrations/: 20220208081301_Inital.Designer.cs  20220208081301_Inital.cs  20220208084329_Add-ConcurrencyStamps.Designer.cs  20220208084329_Add-ConcurrencyStamps.cs  20220208103406_Fix-Spelling.Designer.cs  20220208103406_Fix-Spelling.cs  20220209084115_Removed-ConcurrencyStamp.Designer.cs  20220209084115_Removed-ConcurrencyStamp.cs  20220209100834_Type-Change.Designer.cs  20220209100834_Type-Change.cs  SubscriptionDbContextModelSnapshot.cs
src/Limbo.Umbraco.Subscriptions/: Limbo.Umbraco.Subscriptions.csproj
src/Limbo.Umbraco.Subscriptions/Extensions/: SubscriptionsExtensions.cs
src/Limbo.Umbraco.Subscriptions/Extentions/: SubscriptionsExtentions.cs
src/Limbo.Umbraco.Subscriptions/Properties/: PropertyAliases.cs
src/Limbo.Umbraco.Subscriptions/Queues/: QueueConstants.cs
src/TestProject/: Program.cs  Startup.cs  TestController.cs  TestProject.csproj  appsettings.Development.json  appsettings.json
src/TestProject/Properties/: launchSettings.json
src/TestProject/controllers/: TestController.cs
src/TestProject/wwwroot/: testfile.txt
(+388 files in other folders)
